{
  "name": "bill",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "stvnrlly",
  "license": "CC0-1.0",
  "dependencies": {
    "dotenv": "^2.0.0",
    "minimist": "^1.2.0",
    "natural": "^0.4.0",
    "twit": "^2.2.4"
  }
}
